{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red0\green0\blue107;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c6275\c49412;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 MyComponent\cf0 \strokec4  \cf2 \strokec2 extends\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 Component\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 constructor\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 super\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 render\cf0 \strokec4 () \{\cb1 \
\cb3     \cf7 \strokec7 // change code below this line\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3        <\cf6 \strokec6 h1\cf0 \strokec4 >\cf5 \strokec5 Hello\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 !</\cf6 \strokec6 h1\cf0 \strokec4 >\cb1 \
\cb3       </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3     );\cb1 \
\cb3     \cf7 \strokec7 // change code above this line\cf0 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 ChildComponent\cf0 \strokec4  = () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3       <\cf6 \strokec6 p\cf0 \strokec4 >\cf5 \strokec5 I\cf0 \strokec4  \cf6 \strokec6 am\cf0 \strokec4  \cf6 \strokec6 the\cf0 \strokec4  \cf6 \strokec6 child\cf0 \strokec4 </\cf6 \strokec6 p\cf0 \strokec4 >\cb1 \
\cb3     </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 ParentComponent\cf0 \strokec4  \cf2 \strokec2 extends\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 Component\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 constructor\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 super\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf6 \strokec6 render\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 h1\cf0 \strokec4 >\cf5 \strokec5 I\cf0 \strokec4  \cf6 \strokec6 am\cf0 \strokec4  \cf6 \strokec6 the\cf0 \strokec4  \cf6 \strokec6 parent\cf0 \strokec4 </\cf6 \strokec6 h1\cf0 \strokec4 >\cb1 \
\cb3         \{ \cf7 \strokec7 /* Change code below this line */\cf0 \strokec4  \}\cb1 \
\cb3         <\cf5 \strokec5 ChildComponent\cf0 \strokec4  />\cb1 \
\
\cb3         \{ \cf7 \strokec7 /* Change code above this line */\cf0 \strokec4  \}\cb1 \
\cb3       </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 TypesOfFruit\cf0 \strokec4  = () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3       <\cf6 \strokec6 h2\cf0 \strokec4 >\cf5 \strokec5 Fruits\cf0 \strokec4 :</\cf6 \strokec6 h2\cf0 \strokec4 >\cb1 \
\cb3       <\cf6 \strokec6 ul\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 li\cf0 \strokec4 >\cf5 \strokec5 Apples\cf0 \strokec4 </\cf6 \strokec6 li\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 li\cf0 \strokec4 >\cf5 \strokec5 Blueberries\cf0 \strokec4 </\cf6 \strokec6 li\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 li\cf0 \strokec4 >\cf5 \strokec5 Strawberries\cf0 \strokec4 </\cf6 \strokec6 li\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 li\cf0 \strokec4 >\cf5 \strokec5 Bananas\cf0 \strokec4 </\cf6 \strokec6 li\cf0 \strokec4 >\cb1 \
\cb3       </\cf6 \strokec6 ul\cf0 \strokec4 >\cb1 \
\cb3     </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Fruits\cf0 \strokec4  = () => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3       \{ \cf7 \strokec7 /* change code below this line */\cf0 \strokec4  \}\cb1 \
\cb3       <\cf5 \strokec5 TypesOfFruit\cf0 \strokec4 />\cb1 \
\cb3       \{ \cf7 \strokec7 /* change code above this line */\cf0 \strokec4  \}\cb1 \
\cb3     </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 TypesOfFood\cf0 \strokec4  \cf2 \strokec2 extends\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 Component\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 constructor\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 super\cf0 \strokec4 (\cf6 \strokec6 props\cf0 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf6 \strokec6 render\cf0 \strokec4 () \{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3       <\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 h1\cf0 \strokec4 >\cf5 \strokec5 Types\cf0 \strokec4  \cf2 \strokec2 of\cf0 \strokec4  \cf5 \strokec5 Food\cf0 \strokec4 :</\cf6 \strokec6 h1\cf0 \strokec4 >\cb1 \
\cb3         \{ \cf7 \strokec7 /* change code below this line */\cf0 \strokec4  \}\cb1 \
\cb3           <\cf5 \strokec5 Fruits\cf0 \strokec4 />\cb1 \
\cb3         \{ \cf7 \strokec7 /* change code above this line */\cf0 \strokec4  \}\cb1 \
\cb3       </\cf6 \strokec6 div\cf0 \strokec4 >\cb1 \
\cb3     );\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
}