codeally@7826b2ea8873:~/project$ cd freecodecamp
bash: cd: freecodecamp: No such file or directory
codeally@7826b2ea8873:~/project$ cd freeCodeCamp
codeally@7826b2ea8873:~/project/freeCodeCamp$ ls
node_modules  package.json  package-lock.json  reset.sh  setup.sh  test
codeally@7826b2ea8873:~/project/freeCodeCamp$ print working directory
Error: no such file "working"
Error: no such file "directory"
codeally@7826b2ea8873:~/project/freeCodeCamp$ print working directory of freeCodeCamp
Error: no such file "working"
Error: no such file "directory"
Error: no such file "of"
Error: no such file "freeCodeCamp"
codeally@7826b2ea8873:~/project/freeCodeCamp$ print freeCodeCamp
Error: no such file "freeCodeCamp"
codeally@7826b2ea8873:~/project/freeCodeCamp$ pwd
/home/codeally/project/freeCodeCamp
codeally@7826b2ea8873:~/project/freeCodeCamp$ ls
node_modules  package.json  package-lock.json  reset.sh  setup.sh  test
codeally@7826b2ea8873:~/project/freeCodeCamp$ cd test
codeally@7826b2ea8873:~/project/freeCodeCamp/test$ pwd
/home/codeally/project/freeCodeCamp/test
codeally@7826b2ea8873:~/project/freeCodeCamp/test$ ls
1000.test.js  1120.test.js  1275.test.js  140.test.js   1530.test.js  260.test.js  40.test.js   560.test.js  700.test.js  880.test.js
100.test.js   1130.test.js  1280.test.js  1410.test.js  160.test.js   270.test.js  410.test.js  570.test.js  70.test.js   890.test.js
1010.test.js  1135.test.js  1290.test.js  1415.test.js  170.test.js   280.test.js  420.test.js  580.test.js  710.test.js  900.test.js
1020.test.js  1150.test.js  1300.test.js  1420.test.js  180.test.js   285.test.js  430.test.js  585.test.js  720.test.js  90.test.js
1030.test.js  1170.test.js  130.test.js   1430.test.js  181.test.js   290.test.js  440.test.js  590.test.js  730.test.js  910.test.js
1040.test.js  1190.test.js  1310.test.js  1440.test.js  182.test.js   300.test.js  450.test.js  5.test.js    740.test.js  920.test.js
1050.test.js  1195.test.js  1315.test.js  1445.test.js  183.test.js   30.test.js   460.test.js  600.test.js  750.test.js  930.test.js
1055.test.js  1200.test.js  1320.test.js  1450.test.js  184.test.js   310.test.js  470.test.js  60.test.js   755.test.js  940.test.js
1060.test.js  120.test.js   1330.test.js  1460.test.js  185.test.js   320.test.js  480.test.js  610.test.js  760.test.js  950.test.js
1065.test.js  1210.test.js  1340.test.js  1470.test.js  190.test.js   330.test.js  490.test.js  620.test.js  770.test.js  960.test.js
1070.test.js  1215.test.js  1350.test.js  1475.test.js  200.test.js   340.test.js  500.test.js  630.test.js  780.test.js  970.test.js
1080.test.js  1220.test.js  1360.test.js  1480.test.js  20.test.js    350.test.js  50.test.js   640.test.js  790.test.js  980.test.js
1090.test.js  1230.test.js  1370.test.js  1490.test.js  210.test.js   360.test.js  510.test.js  650.test.js  800.test.js  990.test.js
10.test.js    1240.test.js  1380.test.js  1500.test.js  220.test.js   370.test.js  520.test.js  660.test.js  80.test.js   utils.js
1100.test.js  1250.test.js  1390.test.js  150.test.js   230.test.js   380.test.js  530.test.js  670.test.js  850.test.js
110.test.js   1260.test.js  1400.test.js  1510.test.js  240.test.js   390.test.js  540.test.js  680.test.js  860.test.js
1110.test.js  1270.test.js  1405.test.js  1520.test.js  250.test.js   400.test.js  550.test.js  690.test.js  870.test.js
codeally@7826b2ea8873:~/project/freeCodeCamp/test$ cd..
bash: cd..: command not found
codeally@7826b2ea8873:~/project/freeCodeCamp/test$ cd ..
codeally@7826b2ea8873:~/project/freeCodeCamp$ ls
node_modules  package.json  package-lock.json  reset.sh  setup.sh  test
codeally@7826b2ea8873:~/project/freeCodeCamp$ more package.json
{
  "name": "freecodecamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "programmatic-test": "mocha --config .mocharc.json",
    "test": "mocha --config .mocharc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^7.2.0",
    "mocha-tap-reporter": "^0.1.3",
    "shell-quote": "^1.7.2"
  }
}

codeally@7826b2ea8873:~/project/freeCodeCamp$ ls
node_modules  package.json  package-lock.json  reset.sh  setup.sh  test
codeally@7826b2ea8873:~/project/freeCodeCamp$ cd node_modules/
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ ls
ansi-colors        diff                  inherits                 mocha-tap-reporter                shell-quote
ansi-regex         emoji-regex           is-binary-path           ms                                sprintf-js
ansi-styles        es-abstract           is-buffer                node-environment-flags            string.prototype.trimend
anymatch           escape-string-regexp  is-callable              normalize-path                    string.prototype.trimstart
argparse           esprima               is-date-object           object.assign                     string-width
balanced-match     es-to-primitive       isexe                    object.getownpropertydescriptors  strip-ansi
binary-extensions  fill-range            is-extglob               object-inspect                    strip-json-comments
brace-expansion    find-up               is-fullwidth-code-point  object-keys                       supports-color
braces             flat                  is-glob                  once                              to-regex-range
browser-stdout     fs.realpath           is-number                path-exists                       which
camelcase          function-bind         is-regex                 path-is-absolute                  which-module
chalk              get-caller-file       is-symbol                picomatch                         wide-align
chokidar           glob                  js-yaml                  p-limit                           wrap-ansi
cliui              glob-parent           locate-path              p-locate                          wrappy
color-convert      growl                 lodash                   p-try                             y18n
color-name         has                   log-symbols              readdirp                          yargs
concat-map         has-flag              minimatch                require-directory                 yargs-parser
debug              has-symbols           minimist                 require-main-filename             yargs-unparser
decamelize         he                    mkdirp                   semver
define-properties  inflight              mocha                    set-blocking
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ ls -1
ansi-colors
ansi-regex
ansi-styles
anymatch
argparse
balanced-match
binary-extensions
brace-expansion
braces
browser-stdout
camelcase
chalk
chokidar
cliui
color-convert
color-name
concat-map
debug
decamelize
define-properties
diff
emoji-regex
es-abstract
escape-string-regexp
esprima
es-to-primitive
fill-range
find-up
flat
fs.realpath
function-bind
get-caller-file
glob
glob-parent
growl
has
has-flag
has-symbols
he
inflight
inherits
is-binary-path
is-buffer
is-callable
is-date-object
isexe
is-extglob
is-fullwidth-code-point
is-glob
is-number
is-regex
is-symbol
js-yaml
locate-path
lodash
log-symbols
minimatch
minimist
mkdirp
mocha
mocha-tap-reporter
ms
node-environment-flags
normalize-path
object.assign
object.getownpropertydescriptors
object-inspect
object-keys
once
path-exists
path-is-absolute
picomatch
p-limit
p-locate
p-try
readdirp
require-directory
require-main-filename
semver
set-blocking
shell-quote
sprintf-js
string.prototype.trimend
string.prototype.trimstart
string-width
strip-ansi
strip-json-comments
supports-color
to-regex-range
which
which-module
wide-align
wrap-ansi
wrappy
y18n
yargs
yargs-parser
yargs-unparser
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ list -1
bash: list: command not found
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ list <-1>
bash: syntax error near unexpected token `newline'
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ list -1
bash: list: command not found
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ ls <-1>
bash: syntax error near unexpected token `newline'
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ ls -1

(Here al files availabale in node_modules we checked)

codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ cd has
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ ls
LICENSE-MIT  package.json  README.md  src  test
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ cd README.md
bash: cd: README.md: Not a directory
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ more README.md
# has

> Object.prototype.hasOwnProperty.call shortcut

## Installation

```sh
npm install --save has
```

## Usage

```js
var has = require('has');

has({}, 'hasOwnProperty'); // false
has(Object.prototype, 'hasOwnProperty'); // true
```
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ 
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ ls
LICENSE-MIT  package.json  README.md  src  test
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ more LICENSE-MIT 
Copyright (c) 2013 Thiago de Arruda

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ ls
LICENSE-MIT  package.json  README.md  src  test
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ cd src
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has/src$ pwd
/home/codeally/project/freeCodeCamp/node_modules/has/src
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has/src$ ls
index.js
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has/src$ more index.js 
'use strict';

var bind = require('function-bind');

module.exports = bind.call(Function.call, Object.prototype.hasOwnProperty);
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has/src$ cd ..
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules/has$ cd ..
codeally@7826b2ea8873:~/project/freeCodeCamp/node_modules$ cd ../..
codeally@7826b2ea8873:~/project$ ls
freeCodeCamp  learn-bash-by-building-a-boilerplate

codeally@7826b2ea8873:~/project$ mkdir website
codeally@7826b2ea8873:~/project$ ls
freeCodeCamp  learn-bash-by-building-a-boilerplate  website
codeally@7826b2ea8873:~/project$ cd website/
codeally@7826b2ea8873:~/project/website$ ls
codeally@7826b2ea8873:~/project/website$ echo

codeally@7826b2ea8873:~/project/website$ echo hello website
hello website
codeally@7826b2ea8873:~/project/website$ touch index.html
codeally@7826b2ea8873:~/project/website$ touch style.css
codeally@7826b2ea8873:~/project/website$ touch styles.css
codeally@7826b2ea8873:~/project/website$ s
bash: s: command not found
codeally@7826b2ea8873:~/project/website$ ls
index.html  styles.css
codeally@7826b2ea8873:~/project/website$ touch index.js
codeally@7826b2ea8873:~/project/website$ touch .gitignore
codeally@7826b2ea8873:~/project/website$ ls
index.html  index.js  styles.css
codeally@7826b2ea8873:~/project/website$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation at: <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
codeally@7826b2ea8873:~/project/website$ ls --all
.  ..  .gitignore  index.html  index.js  styles.css
codeally@7826b2ea8873:~/project/website$ ls -a
.  ..  .gitignore  index.html  index.js  styles.css
codeally@7826b2ea8873:~/project/website$ cd ..
codeally@7826b2ea8873:~/project$ cd website/
codeally@7826b2ea8873:~/project/website$ cd .
codeally@7826b2ea8873:~/project/website$ touch background.jpg
codeally@7826b2ea8873:~/project/website$ touch header.png
codeally@7826b2ea8873:~/project/website$ touch footer.jpeg
codeally@7826b2ea8873:~/project/website$ ls
background.jpg  footer.jpeg  header.png  index.html  index.js  styles.css

codeally@7826b2ea8873:~/project/website$ touch roboto.font
codeally@7826b2ea8873:~/project/website$ touch lato.font
codeally@7826b2ea8873:~/project/website$ touch menlo.font
codeally@7826b2ea8873:~/project/website$ ls
background.jpg  footer.jpeg  header.png  index.html  index.js  lato.font  menlo.font  roboto.font  styles.css
codeally@7826b2ea8873:~/project/website$ touch CodeAlly.svg
codeally@7826b2ea8873:~/project/website$ touch CodeRoad.svg
codeally@7826b2ea8873:~/project/website$ touch freeCodeCamp.svg
codeally@7826b2ea8873:~/project/website$ ls
background.jpg  CodeRoad.svg  freeCodeCamp.svg  index.html  lato.font   roboto.font
CodeAlly.svg    footer.jpeg   header.png        index.js    menlo.font  styles.css